# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_test
spring.datasource.username=root
spring.datasource.password=8440

api.security.token.secret-token=${JWT_SECRET_TOKEN:123456789}